<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.gcm</groupId>
    <artifactId>gcm-server</artifactId>
    <version>1.1.1.LTG</version>
    <packaging>jar</packaging>
    <name>GCM Java Server Client Library</name>
    <description>Manage GCM on server</description>
    <url>http://github.com/google/gcm</url>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>GCM Java</name>
            <email>java-gcm@google.com</email>
            <organization>Google</organization>
            <organizationUrl>https://google.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:adleritech/gcm.git</connection>
        <developerConnection>scm:git:git@github.com:adleritech/gcm.git</developerConnection>
        <url>git@github.com:adleritech/gcm.git</url>
      <tag>gcm-server-1.1.1.LTG</tag>
  </scm>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.22.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>deployment.release</id>
            <name>Releases</name>
            <url>https://nexus.aitinternal.org/nexus/content/repositories/adler-itech</url>
        </repository>
        <snapshotRepository>
            <id>deployment.snap</id>
            <name>Snapshots</name>
            <url>https://nexus.aitinternal.org/nexus/content/repositories/adler-itech-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
